  <html>
  <head>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">


      google.charts.load('current', {'packages':['corechart']});

      
      google.charts.setOnLoadCallback(drawChart);

      
      function drawChart(){
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Magnitude');
        data.addColumn('number', 'No. of earthquakes');
        data.addRows([
        ['1-4', {{ countList[0] }}],
        ['2-6', {{ countList[1] }}],
        ['5-8', {{ countList[2] }}],
        ['3-4', {{ countList[3] }}]
        ]);


        var options = {'title':'Earthquake Visualization',
        'width':400,
        'height':300};

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.ScatterChart(document.getElementById('scatterchart'));
      chart.draw(data, options);
    }

  </script>
</head>

<body>

  <div id="scatterchart" style="width:400; height:300"></div>
</body>
</html>