<!DOCTYPE html>
<html>
	

	<head>
		<title>Visual Representation of Data</title>
	</head>

	<body>
		<center>
			<form method="POST" action="{{url_for('query2')}}" enctype="multipart/form-data">
				<h3>Plotting Earthquakes between a certain magnitude range</h3>
				<br>
				Enter magnitude-range 1:<input type="Number" name="mag1">
				Enter magnitude-range 2:<input type="Number" name="mag2">
				<br>
				<input type="submit" name="query2">
			</form>
		</center>
		
	</body>
</html>