<!DOCTYPE html>
<html>

<head>
	<title>Measuring and Improving Performance Relational DB, SQL (Cloud) </title>

	<style>
	h3{
		color:black;
	}
	input[type=submit]{
		background-color: #4CAF50;
		color: white;
	}
</style>

</head>

<body>
	<center>
		<h3>Data Visualization </h3>
		<a href="/query1">1. Query Result without memcache</a> 
		<br>
		<a href="/query2">2. Line chart of Earthquake data</a>
		<br>
		<a href="/magpiechart">3. Piechart of earthquake</a>
		<br>
		<a href="/magbargraph">4. Bar Grpah of earthquake</a>
		<br>
		<a href="/magcolumnchart">5. Column chart of earthquake</a>
		<br>
		<a href="/scatterchart">6. Scatter chart of earthquake</a>
		<br>


	</center>
</body>
</html>