
(operator
 moveFromPegAndPutOnDisk
 (params
  (<a> Disk) (<y> Peg) (<b> Disk) )
 (preconds
  (on <a> <y>) (clear <a>) (clear <b>) (larger <b> <a>))
 (effects
  (on <a> <b>) (clear <y>) (del on <a> <y>) (del clear <b>) ))


(operator
 moveFromPegAndPutOnPeg
 (params
  (<a> Disk) (<y> Peg) (<z> Peg))
 (preconds
  (clear <a>) (on <a> <y>) (clear <z>))
 (effects
  (on <a> <z>) (clear <y>) (del on <a> <y>) (del clear <z>) ))


(operator
 moveFromDiskAndPutOnDisk
 (params
  (<a> Disk) (<b> Disk) (<c> Disk))
 (preconds
  (on <a> <b>) (clear <a>) (clear <c>) (larger <c> <a>))
 (effects
  (on <a> <c>) (clear <b>) (del on <a> <b>) (del clear <c>) ))



(operator
 moveFromDiskAndPutOnPeg
 (params
  (<a> Disk) (<b> Disk) (<z> Peg))
 (preconds
  (on <a> <b>) (clear <a>) (clear <z>))
 (effects
  (on <a> <z>) (clear <b>) (del on <a> <b>) (del clear <z>) ))
