(disk1 Disk)
(disk2 Disk)
(disk3 Disk)
(disk4 Disk)
(disk5 Disk)
(A Peg)
(B Peg)
(C Peg)


(preconds
  (larger disk2 disk1) (larger disk3 disk1) (larger disk4 disk1) (larger disk5 disk1) (larger disk3 disk2) (larger disk4 disk2) (larger disk5 disk2) (larger disk4 disk3) (larger disk5 disk3) (larger disk5 disk4)
  (on disk1 disk2) (on disk2 disk3) (on disk3 disk4) (on disk4 disk5) (on disk5 C) (clear disk1) (clear A) (clear B) )


(effects
 (on disk1 disk2) (on disk2 disk3) (on disk3 disk4) (on disk4 disk5) (on disk5 A) )
